To simply download a webpage:
root@goorm:/workspace/Linx# wget https://static.realpython.com/python_cheat_sheet_v1.pdf                                         --2023-01-09 11:04
on_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 172.67.43.55, 104.22.16.171, 104.22.17.171, ...
Connecting to static.realpython.com (static.realpython.com)|172.67.43.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf'

python_cheat_sheet_v1.pdf              [ <=>                                                           ] 274.94K  --.-KB/s    in 0.002s

2023-01-09 11:04:03 (118 MB/s) - 'python_cheat_sheet_v1.pdf' saved [281535]

To download the file in background:
root@goorm:/workspace/Linx# wget -b https://programmingwithmosh.com/wp-content/uploads/2019/02/Python-Cheat-Sheet.pdf
Continuing in background, pid 392.
Output will be written to 'wget-log'.

To resume a partially downloaded file:
root@goorm:/workspace/Linx# wget -c https://static.realpython.com/python_cheat_sheet_v1.pdf py.pdf
--2023-01-09 11:30:12--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.16.171, 172.67.43.55, 104.22.17.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.16.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf'

python_cheat_sheet_v1.pdf                [ <=>                                                                  ] 274.94K  --.-KB/s    in 0.002s

2023-01-09 11:30:12 (149 MB/s) - 'python_cheat_sheet_v1.pdf' saved [281535]

--2023-01-09 11:30:12--  http://py.pdf/
Resolving py.pdf (py.pdf)... failed: Name or service not known.
wget: unable to resolve host address 'py.pdf'
FINISHED --2023-01-09 11:30:12--
Total wall clock time: 0.5s
Downloaded: 1 files, 275K in 0.002s (149 MB/s)

To try a given number of times:
wget --tries=10 https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-09 15:20:48--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 104.22.16.171, 172.67.43.55, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf.1'

python_cheat_sheet_v1.pdf.1            [ <=>                                                           ] 274.94K  --.-KB/s    in 0.09s

2023-01-09 15:20:49 (2.97 MB/s) - 'python_cheat_sheet_v1.pdf.1' saved [281535]

To direct all the messages generated by the system to the logfile:
root@goorm:/workspace/Linx# wget -o logfile https://static.realpython.com/python_cheat_sheet_v1.pdf

To save the downloaded file under a different name:
root@goorm:/workspace/Linx# wget -O dw.pdf https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-09 15:29:27--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 104.22.16.171, 172.67.43.55, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'dw.pdf'

dw.pdf                                 [ <=>                                                           ] 274.94K  --.-KB/s    in 0.004s

2023-01-09 15:29:27 (73.1 MB/s) - 'dw.pdf' saved [281535]

To limit the download speed(speed is measured in bytes/second):
root@goorm:/workspace/Linx# wget --limit-rate=1m https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-09 15:41:15--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 172.67.43.55, 104.22.16.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf.3'

python_cheat_sheet_v1.pdf.3            [  <=>                                                          ] 274.94K  1.32MB/s    in 0.2s

2023-01-09 15:41:16 (1.32 MB/s) - 'python_cheat_sheet_v1.pdf.3' saved [281535]

To used to read URLs from file(Download multiple files from a file with the location of the file that contains the list of URLs to be downloaded):
root@goorm:/workspace/Linx# touch link.txt
root@goorm:/workspace/Linx# nano link.txt
root@goorm:/workspace/Linx# wget -i link.txt
--2023-01-10 04:55:25--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.16.171, 172.67.43.55, 104.22.17.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.16.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf.4'

python_cheat_sheet_v1.pdf.4            [ <=>                                                           ] 274.94K  --.-KB/s    in 0.003s

2023-01-10 04:55:25 (79.0 MB/s) - 'python_cheat_sheet_v1.pdf.4' saved [281535]

--2023-01-10 04:55:25--  https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
Resolving mrcet.com (mrcet.com)... 182.50.151.47
Connecting to mrcet.com (mrcet.com)|182.50.151.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1597251 (1.5M) [application/pdf]
Saving to: 'PYTHON PROGRAMMING NOTES.pdf'

PYTHON PROGRAMMING NOTES.pdf       100%[==============================================================>]   1.52M  1.66MB/s    in 0.9s

2023-01-10 04:55:27 (1.66 MB/s) - 'PYTHON PROGRAMMING NOTES.pdf' saved [1597251/1597251]

FINISHED --2023-01-10 04:55:27--
Total wall clock time: 2.0s
Downloaded: 2 files, 1.8M in 0.9s (1.94 MB/s)


To used to turn on the recursive retrieving of the link:
root@goorm:/workspace/Linx# wget -r https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-10 04:59:41--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 172.67.43.55, 104.22.16.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'static.realpython.com/python_cheat_sheet_v1.pdf'

static.realpython.com/python_cheat     [ <=>                                                           ] 274.94K  --.-KB/s    in 0.003s

2023-01-10 04:59:42 (93.4 MB/s) - 'static.realpython.com/python_cheat_sheet_v1.pdf' saved [281535]

FINISHED --2023-01-10 04:59:42--
Total wall clock time: 0.6s
Downloaded: 1 files, 275K in 0.003s (93.4 MB/s)

To download or mirror or copy an entire website for offline viewing:
root@goorm:/workspace/Linx#  wget --mirror --convert-links --adjust-extension --page-requisites --no-parent https://bugs.python.org/file47
781/Tutorial_EDIT.pdf
--2023-01-10 05:26:07--  https://bugs.python.org/file47781/Tutorial_EDIT.pdf
Resolving bugs.python.org (bugs.python.org)... 188.166.48.69
Connecting to bugs.python.org (bugs.python.org)|188.166.48.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 643652 (629K) [application/pdf]
Saving to: 'bugs.python.org/file47781/Tutorial_EDIT.pdf'

bugs.python.org/file47781/Tutorial 100%[==============================================================>] 628.57K   910KB/s    in 0.7s

2023-01-10 05:26:08 (910 KB/s) - 'bugs.python.org/file47781/Tutorial_EDIT.pdf' saved [643652/643652]

FINISHED --2023-01-10 05:26:08--
Total wall clock time: 1.4s
Downloaded: 1 files, 629K in 0.7s (910 KB/s)
Converted links in 0 files in 0 seconds.

Explanation of the various flags:

--mirror – Makes (among other things) the download recursive.
--convert-links – convert all the links (also to stuff like CSS stylesheets) to relative, so it will be suitable for offline viewing.
--adjust-extension – Adds suitable extensions to filenames (html or css) depending on their content-type.
--page-requisites – Download things like CSS style-sheets and images required to properly display the page offline.
--no-parent – When recursing do not ascend to the parent directory. It useful for restricting the download to only a portion of the site

(wget \
     --recursive \ # Download the whole site.
     --page-requisites \ # Get all assets/elements (CSS/JS/images).
     --adjust-extension \ # Save files with .html on the end.
     --span-hosts \ # Include necessary assets from offsite as well.
     --convert-links \ # Update links to still work in the static version.
     --restrict-file-names=windows \ # Modify filenames to work in Windows as well.
     --domains yoursite.com \ # Do not follow links outside this domain.
     --no-parent \ # Don't follow links outside the directory you pass in.
         yoursite.com/whatever/path # The URL to download)


CURL- To downloaded file on the local machine with the name provided in the parameters:
root@goorm:/workspace/Linx# curl -o lin_dw https://static.realpython.com/python_cheat_sheet_v1.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   745k      0 --:--:-- --:--:-- --:--:--  747k

To download the file and saves it with the same name as in the URL:
root@goorm:/workspace/Linx# curl -O https://static.realpython.com/python_cheat_sheet_v1.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   547k      0 --:--:-- --:--:-- --:--:--  546k

To control download speed(limits the upper bound of the rate of data transfer and keeps it around the given value in bytes):
root@goorm:/workspace/Linx# curl --limit-rate 1000K -O https://static.realpython.com/python_cheat_sheet_v1.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   529k      0 --:--:-- --:--:-- --:--:--  528k

To download multiple files:
root@goorm:/workspace/Linx# curl -O https://static.realpython.com/python_cheat_sheet_v1.pdf -O https://mrcet.com/downloads/digital_notes/C
SE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   516k      0 --:--:-- --:--:-- --:--:--  515k
100 1559k  100 1559k    0     0   951k      0  0:00:01  0:00:01 --:--:-- 1766k








root@goorm:/workspace/User# sudo useradd Hepzi
root@goorm:/workspace/User# cat /etc/passwd | grep Hepzi
Hepzi:x:1000:1000::/home/Hepzi:/bin/bash
root@goorm:/workspace/User# sudo useradd -d /home/Hepzi test
root@goorm:/workspace/User# cat /etc/passwd | grep Hepzi
Hepzi:x:1000:1000::/home/Hepzi:/bin/bash
test:x:1001:1001::/home/Hepzi:/bin/bash
root@goorm:/workspace/User# sudo useradd -u 1234 jjj
root@goorm:/workspace/User# sudo useradd -M jhs
root@goorm:/workspace/User# sudo useradd -e 2023-01-06 hlo
root@goorm:/workspace/User# sudo useradd -p test_password test_user
root@goorm:/workspace/User# sudo cat /etc/shadow | grep test_user
test_user:test_password:19362:0:99999:7:::
root@goorm:/workspace/User# sudo usermod -L jjj
root@goorm:/workspace/User# sudo usermod -L hpz
root@goorm:/workspace/User# sudo passwd jhs
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
jjj@goorm:/workspace/User$ su jhs
Password:
jhs@goorm:/workspace/User$
root@goorm:/workspace/User# sudo usermod -e 2023-01-06 jjj
root@goorm:/workspace/User# sudo usermod -u 555 Hepzi
root@goorm:/workspace/User# sudo usermod -s /bin/sh Hepzi
root@goorm:/workspace/User# adduser admins
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LANGUAGE = "en_US.UTF-8",
        LC_ALL = (unset),
        LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Adding user `admins' ...
Adding new group `admins' (1005) ...
Adding new user `admins' (1000) with group `admins' ...
Creating home directory `/home/admins' ...
Copying files from `/etc/skel' ...
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information for admins
Enter the new value, or press ENTER for the default
        Full Name []: hpz
        Room Number []: 5
        Work Phone []: 1234567890
        Home Phone []: 222222
        Other []:
Is the information correct? [Y/n] Y
root@goorm:/workspace/User# adduser davd --home /home/manav/
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LANGUAGE = "en_US.UTF-8",
        LC_ALL = (unset),
        LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
Adding user `davd' ...
Adding new group `davd' (1006) ...
Adding new user `davd' (1005) with group `davd' ...
Creating home directory `/home/manav/' ...
Copying files from `/etc/skel' ...
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information for davd
Enter the new value, or press ENTER for the default
        Full Name []: davd
        Room Number []:
        Work Phone []:
        Home Phone []:
        Other []:
Is the information correct? [Y/n] Y
root@goorm:/workspace/User# useradd -M demo
root@goorm:/workspace/User# ls -l
total 8
-rw-r--r-- 1 root root 2000 Jan  6  2021 README.md
-rw-rw-r-- 1 root root  570 Jan  5 09:07 goorm.manifest
root@goorm:/workspace/User# ls -l /home/demo
ls: cannot access '/home/demo': No such file or directory
root@goorm:/workspace/User# sudo usermod -u 1234 demo
root@goorm:/workspace/User# cat /etc/shadow
root:$6$P9pfPDv0$0HTCO4d346r07FcSokN9jxyCkoRmC551A/gW/VvbEvm77suhAW9iZimjk4lal03J0nuzqiO1wHdrZeN4sfY0J0:19362:0:99999:7:::
daemon:*:18095:0:99999:7:::
bin:*:18095:0:99999:7:::
sys:*:18095:0:99999:7:::
sync:*:18095:0:99999:7:::
games:*:18095:0:99999:7:::
man:*:18095:0:99999:7:::
lp:*:18095:0:99999:7:::
mail:*:18095:0:99999:7:::
news:*:18095:0:99999:7:::
uucp:*:18095:0:99999:7:::
proxy:*:18095:0:99999:7:::
www-data:*:18095:0:99999:7:::
backup:*:18095:0:99999:7:::
list:*:18095:0:99999:7:::
irc:*:18095:0:99999:7:::
gnats:*:18095:0:99999:7:::
nobody:*:18095:0:99999:7:::
_apt:*:18095:0:99999:7:::
messagebus:*:18169:0:99999:7:::
systemd-network:*:18169:0:99999:7:::
systemd-resolve:*:18169:0:99999:7:::
sshd:*:18169:0:99999:7:::
Hepzi:!:19362:0:99999:7:::
test:!:19362:0:99999:7:::
hpz:!:19362:0:99999:7:::
sky:!:19362:0:99999:7:::
sample:!:19362:0:99999:7:::
jhs:$6$sWrXeQDw$kgZQEpSM2.WV0N4MajKlMkY6H8TizyzIg3eVSeaHv5.ncgdBtpFZTyt4hOkOqOlgUr7yssrjbhLq5tz8Te1fw/:19362:0:99999:7:::
hlo:!:19362:0:99999:7::19363:
test_user:test_password:19362:0:99999:7:::
jh:!:19362:0:99999:7:::
bb:!:19362:0:99999:7:::
admin:!:19362:0:99999:7:::
admins:$6$c04aIy6V$2SLk.cs1Yxsv3y/uIb7GIyjiyuny30imANqLyN3xWSnTEUFb8LrGrVJdNwfGhcRmg2AQvykZg3xDE3OxrIvC.1:19362:0:99999:7:::
davd:$6$aNaW4C0G$EsUe993LPveq012BHDVbxQkM/7cUQ0c.9o29lZcPfi4W7iZEbykBrHX9Dea8LTYMzTO55qZIq1n23DiDmHsT90:19362:0:99999:7:::
demo:!:19362:0:99999:7:::
root@goorm:/workspace/User# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
systemd-network:x:102:104:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:103:105:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
sshd:x:104:65534::/run/sshd:/usr/sbin/nologin
Hepzi:x:555:1000::/home/Hepzi:/bin/sh
test:x:1001:1001::/home/Hepzi:/bin/bash
hpz:x:1002:1002::/home/hpz:/bin/bash
sky:x:1003:1003::/home/sky:/bin/bash
sample:x:1004:1004::/home/sample:/bin/bash
jhs:x:1235:1235::/home/jhs:/bin/bash
hlo:x:1236:1236::/home/hlo:/bin/bash
test_user:x:1237:1237::/home/test_user:/bin/bash
jh:x:1238:1238::/home/jh:/bin/bash
bb:x:1239:1239::/home/bb:/bin/bash
admin:x:1240:1240::/home/admin:/bin/bash
admins:x:1000:1005:hpz,5,1234567890,222222:/home/admins:/bin/bash
davd:x:1005:1006:davd,,,:/home/manav/:/bin/bash
demo:x:1234:1241::/home/demo:/bin/bash
root@goorm:/workspace/User# cat /etc/login.defs
#
# /etc/login.defs - Configuration control definitions for the login package.
#
# Three items must be defined:  MAIL_DIR, ENV_SUPATH, and ENV_PATH.
# If unspecified, some arbitrary (and possibly incorrect) value will
# be assumed.  All other items are optional - if not specified then
# the described action or option will be inhibited.
#
# Comment lines (lines beginning with "#") and blank lines are ignored.
#
# Modified for Linux.  --marekm

# REQUIRED for useradd/userdel/usermod
#   Directory where mailboxes reside, _or_ name of file, relative to the
#   home directory.  If you _do_ define MAIL_DIR and MAIL_FILE,
#   MAIL_DIR takes precedence.
#
#   Essentially:
#      - MAIL_DIR defines the location of users mail spool files
#        (for mbox use) by appending the username to MAIL_DIR as defined
#        below.
#      - MAIL_FILE defines the location of the users mail spool files as the
#        fully-qualified filename obtained by prepending the user home
#        directory before $MAIL_FILE
#
# NOTE: This is no more used for setting up users MAIL environment variable
#       which is, starting from shadow 4.0.12-1 in Debian, entirely the
#       job of the pam_mail PAM modules
#       See default PAM configuration files provided for
#       login, su, etc.
#
# This is a temporary situation: setting these variables will soon
# move to /etc/default/useradd and the variables will then be
# no more supported
MAIL_DIR        /var/mail
#MAIL_FILE      .mail

#
# Enable logging and display of /var/log/faillog login failure info.
# This option conflicts with the pam_tally PAM module.
#
FAILLOG_ENAB            yes

#
# Enable display of unknown usernames when login failures are recorded.
#
# WARNING: Unknown usernames may become world readable.
# See #290803 and #298773 for details about how this could become a security
# concern
LOG_UNKFAIL_ENAB        no

#
# Enable logging of successful logins
#
LOG_OK_LOGINS           no

#
# Enable "syslog" logging of su activity - in addition to sulog file logging.
# SYSLOG_SG_ENAB does the same for newgrp and sg.
#
SYSLOG_SU_ENAB          yes
SYSLOG_SG_ENAB          yes
#
# If defined, all su activity is logged to this file.
#
#SULOG_FILE     /var/log/sulog

#
# If defined, file which maps tty line to TERM environment parameter.
# Each line of the file is in a format something like "vt100  tty01".
#
#TTYTYPE_FILE   /etc/ttytype

#
# If defined, login failures will be logged here in a utmp format
# last, when invoked as lastb, will read /var/log/btmp, so...
#
FTMP_FILE       /var/log/btmp

#
# If defined, the command name to display when running "su -".  For
# example, if this is defined as "su" then a "ps" will display the
# command is "-su".  If not defined, then "ps" would display the
# name of the shell actually being run, e.g. something like "-sh".
#
SU_NAME         su

#
# If defined, file which inhibits all the usual chatter during the login
# sequence.  If a full pathname, then hushed mode will be enabled if the
# user's name or shell are found in the file.  If not a full pathname, then
# hushed mode will be enabled if the file exists in the user's home directory.
#
HUSHLOGIN_FILE  .hushlogin
#HUSHLOGIN_FILE /etc/hushlogins

#
# *REQUIRED*  The default PATH settings, for superuser and normal users.
#
# (they are minimal, add the rest in the shell startup files)
ENV_SUPATH      PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV_PATH        PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games

#
# Terminal permissions
#
#       TTYGROUP        Login tty will be assigned this group ownership.
#       TTYPERM         Login tty will be set to this permission.
#
# If you have a "write" program which is "setgid" to a special group
# which owns the terminals, define TTYGROUP to the group number and
# TTYPERM to 0620.  Otherwise leave TTYGROUP commented out and assign
# TTYPERM to either 622 or 600.
#
# In Debian /usr/bin/bsd-write or similar programs are setgid tty
# However, the default and recommended value for TTYPERM is still 0600
# to not allow anyone to write to anyone else console or terminal

# Users can still allow other people to write them by issuing
# the "mesg y" command.

TTYGROUP        tty
TTYPERM         0600
# Login configuration initializations:
#
#       ERASECHAR       Terminal ERASE character ('\010' = backspace).
#       KILLCHAR        Terminal KILL character ('\025' = CTRL/U).
#       UMASK           Default "umask" value.
#
# The ERASECHAR and KILLCHAR are used only on System V machines.
#
# UMASK is the default umask value for pam_umask and is used by
# useradd and newusers to set the mode of the new home directories.
# 022 is the "historical" value in Debian for UMASK
# 027, or even 077, could be considered better for privacy
# There is no One True Answer here : each sysadmin must make up his/her
# mind.
#
# If USERGROUPS_ENAB is set to "yes", that will modify this UMASK default value
# for private user groups, i. e. the uid is the same as gid, and username is
# the same as the primary group name: for these, the user permissions will be
# used as group permissions, e. g. 022 will become 002.
#
# Prefix these values with "0" to get octal, "0x" to get hexadecimal.
#
ERASECHAR       0177
KILLCHAR        025
UMASK           002

#
# Password aging controls:
#
#       PASS_MAX_DAYS   Maximum number of days a password may be used.
#       PASS_MIN_DAYS   Minimum number of days allowed between password changes.
#CONSOLE        /etc/consoles
#CONSOLE        console:tty01:tty02:tty03:tty04

#
# List of groups to add to the user's supplementary group set
# when logging in on the console (as determined by the CONSOLE
# setting).  Default is none.
#
# Use with caution - it is possible for users to gain permanent
# access to these groups, even when not logged in on the console.
# How to do it is left as an exercise for the reader...
#
# This variable is used by login and su.
#
#CONSOLE_GROUPS         floppy:audio:cdrom

#
# If set to "yes", new passwords will be encrypted using the MD5-based
# algorithm compatible with the one used by recent releases of FreeBSD.
# It supports passwords of unlimited length and longer salt strings.
# Set to "no" if you need to copy encrypted passwords to other systems
# which don't understand the new algorithm.  Default is "no".
#
# This variable is deprecated. You should use ENCRYPT_METHOD.
#
#MD5_CRYPT_ENAB no

#
# If set to MD5 , MD5-based algorithm will be used for encrypting password
# If set to SHA256, SHA256-based algorithm will be used for encrypting password
# If set to SHA512, SHA512-based algorithm will be used for encrypting password
# If set to DES, DES-based algorithm will be used for encrypting password (default)
# Overrides the MD5_CRYPT_ENAB option
# Note: It is recommended to use a value consistent with
# the PAM modules configuration.
#
ENCRYPT_METHOD SHA512

#
# Only used if ENCRYPT_METHOD is set to SHA256 or SHA512.
#
# Define the number of SHA rounds.
# With a lot of rounds, it is more difficult to brute forcing the password.
# But note also that it more CPU resources will be needed to authenticate
# users.
#
# If not specified, the libc will choose the default number of rounds (5000).
# The values must be inside the 1000-999999999 range.
# If only one of the MIN or MAX values is set, then this value will be used.
# If MIN > MAX, the highest value will be used.
#
# SHA_CRYPT_MIN_ROUNDS 5000
# SHA_CRYPT_MAX_ROUNDS 5000

################# OBSOLETED BY PAM ##############
#                                               #
# These options are now handled by PAM. Please  #
# edit the appropriate file in /etc/pam.d/ to   #
# enable the equivelants of them.
#
###############

#MOTD_FILE
#DIALUPS_CHECK_ENAB
#LASTLOG_ENAB
#MAIL_CHECK_ENAB
#OBSCURE_CHECKS_ENAB
#PORTTIME_CHECKS_ENAB
#SU_WHEEL_ONLY
#CRACKLIB_DICTPATH
#PASS_CHANGE_TRIES
#PASS_ALWAYS_WARN
#ENVIRON_FILE
#NOLOGINS_FILE
#ISSUE_FILE
#PASS_MIN_LEN
#PASS_MAX_LEN
#ULIMIT
#ENV_HZ
#CHFN_AUTH
#CHSH_AUTH
#FAIL_DELAY

################# OBSOLETED #######################
#                                                 #
# These options are no more handled by shadow.    #
#                                                 #
# Shadow utilities will display a warning if they #
# still appear.                                   #
#                                                 #
###################################################

# CLOSE_SESSIONS
# LOGIN_STRING
# NO_PASSWORD_CONSOLE
# QMAIL_DIR
root@goorm:/workspace/User# cat /etc/shadow
root:$6$P9pfPDv0$0HTCO4d346r07FcSokN9jxyCkoRmC551A/gW/VvbEvm77suhAW9iZimjk4lal03J0nuzqiO1wHdrZeN4sfY0J0:19362:0:99999:7:::
daemon:*:18095:0:99999:7:::
bin:*:18095:0:99999:7:::
sys:*:18095:0:99999:7:::
sync:*:18095:0:99999:7:::
games:*:18095:0:99999:7:::
man:*:18095:0:99999:7:::
lp:*:18095:0:99999:7:::
mail:*:18095:0:99999:7:::
news:*:18095:0:99999:7:::
uucp:*:18095:0:99999:7:::
proxy:*:18095:0:99999:7:::
www-data:*:18095:0:99999:7:::
backup:*:18095:0:99999:7:::
list:*:18095:0:99999:7:::
irc:*:18095:0:99999:7:::
gnats:*:18095:0:99999:7:::
nobody:*:18095:0:99999:7:::
_apt:*:18095:0:99999:7:::
messagebus:*:18169:0:99999:7:::
systemd-network:*:18169:0:99999:7:::
systemd-resolve:*:18169:0:99999:7:::
sshd:*:18169:0:99999:7:::
Hepzi:!:19362:0:99999:7:::
test:!:19362:0:99999:7:::
hpz:!:19362:0:99999:7:::
sky:!:19362:0:99999:7:::
sample:!:19362:0:99999:7:::
jhs:$6$sWrXeQDw$kgZQEpSM2.WV0N4MajKlMkY6H8TizyzIg3eVSeaHv5.ncgdBtpFZTyt4hOkOqOlgUr7yssrjbhLq5tz8Te1fw/:19362:0:99999:7:::
hlo:!:19362:0:99999:7::19363:
test_user:test_password:19362:0:99999:7:::
jh:!:19362:0:99999:7:::
bb:!:19362:0:99999:7:::
admin:!:19362:0:99999:7:::
admins:$6$c04aIy6V$2SLk.cs1Yxsv3y/uIb7GIyjiyuny30imANqLyN3xWSnTEUFb8LrGrVJdNwfGhcRmg2AQvykZg3xDE3OxrIvC.1:19362:0:99999:7:::
davd:$6$aNaW4C0G$EsUe993LPveq012BHDVbxQkM/7cUQ0c.9o29lZcPfi4W7iZEbykBrHX9Dea8LTYMzTO55qZIq1n23DiDmHsT90:19362:0:99999:7:::
demo:!:19362:0:99999:7:::
root@goorm:/workspace/User# passwd linx
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
root@goorm:/workspace/User# usermod -L linx
root@goorm:/workspace/User# passwd -S linx
linx L 01/06/2023 0 99999 7 -1
root@goorm:/workspace/User# usermod -U linx
root@goorm:/workspace/User# passwd -S linx
linx P 01/06/2023 0 99999 7 -1

chage [options] USERNAME

You can choose from plenty of options–the most immediately useful of those options are:

-E Set the expire date for a user password. The date is expressed in the format YYYY-MM-DD.
-I Set the number of inactive days allowed, after a password expires, before the account is locked.
-l List the account aging information.
-m Set the minimum number of days allowed between password changes. Setting this option to 0 allows the user to change their password at any time.
-M Set the maximum number of days in which a password is valid.
-W Set the number of days of warning before a user must change their password.

