To simply download a webpage:
root@goorm:/workspace/Linx# wget https://static.realpython.com/python_cheat_sheet_v1.pdf                                         --2023-01-09 11:04
on_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 172.67.43.55, 104.22.16.171, 104.22.17.171, ...
Connecting to static.realpython.com (static.realpython.com)|172.67.43.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf'

python_cheat_sheet_v1.pdf              [ <=>                                                           ] 274.94K  --.-KB/s    in 0.002s

2023-01-09 11:04:03 (118 MB/s) - 'python_cheat_sheet_v1.pdf' saved [281535]

To download the file in background:
root@goorm:/workspace/Linx# wget -b https://programmingwithmosh.com/wp-content/uploads/2019/02/Python-Cheat-Sheet.pdf
Continuing in background, pid 392.
Output will be written to 'wget-log'.

To resume a partially downloaded file:
root@goorm:/workspace/Linx# wget -c https://static.realpython.com/python_cheat_sheet_v1.pdf py.pdf
--2023-01-09 11:30:12--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.16.171, 172.67.43.55, 104.22.17.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.16.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf'

python_cheat_sheet_v1.pdf                [ <=>                                                                  ] 274.94K  --.-KB/s    in 0.002s

2023-01-09 11:30:12 (149 MB/s) - 'python_cheat_sheet_v1.pdf' saved [281535]

--2023-01-09 11:30:12--  http://py.pdf/
Resolving py.pdf (py.pdf)... failed: Name or service not known.
wget: unable to resolve host address 'py.pdf'
FINISHED --2023-01-09 11:30:12--
Total wall clock time: 0.5s
Downloaded: 1 files, 275K in 0.002s (149 MB/s)

To try a given number of times:
wget --tries=10 https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-09 15:20:48--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 104.22.16.171, 172.67.43.55, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf.1'

python_cheat_sheet_v1.pdf.1            [ <=>                                                           ] 274.94K  --.-KB/s    in 0.09s

2023-01-09 15:20:49 (2.97 MB/s) - 'python_cheat_sheet_v1.pdf.1' saved [281535]

To direct all the messages generated by the system to the logfile:
root@goorm:/workspace/Linx# wget -o logfile https://static.realpython.com/python_cheat_sheet_v1.pdf

To save the downloaded file under a different name:
root@goorm:/workspace/Linx# wget -O dw.pdf https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-09 15:29:27--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 104.22.16.171, 172.67.43.55, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'dw.pdf'

dw.pdf                                 [ <=>                                                           ] 274.94K  --.-KB/s    in 0.004s

2023-01-09 15:29:27 (73.1 MB/s) - 'dw.pdf' saved [281535]

To limit the download speed(speed is measured in bytes/second):
root@goorm:/workspace/Linx# wget --limit-rate=1m https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-09 15:41:15--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 172.67.43.55, 104.22.16.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf.3'

python_cheat_sheet_v1.pdf.3            [  <=>                                                          ] 274.94K  1.32MB/s    in 0.2s

2023-01-09 15:41:16 (1.32 MB/s) - 'python_cheat_sheet_v1.pdf.3' saved [281535]

To used to read URLs from file(Download multiple files from a file with the location of the file that contains the list of URLs to be downloaded):
root@goorm:/workspace/Linx# touch link.txt
root@goorm:/workspace/Linx# nano link.txt
root@goorm:/workspace/Linx# wget -i link.txt
--2023-01-10 04:55:25--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.16.171, 172.67.43.55, 104.22.17.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.16.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'python_cheat_sheet_v1.pdf.4'

python_cheat_sheet_v1.pdf.4            [ <=>                                                           ] 274.94K  --.-KB/s    in 0.003s

2023-01-10 04:55:25 (79.0 MB/s) - 'python_cheat_sheet_v1.pdf.4' saved [281535]

--2023-01-10 04:55:25--  https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
Resolving mrcet.com (mrcet.com)... 182.50.151.47
Connecting to mrcet.com (mrcet.com)|182.50.151.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1597251 (1.5M) [application/pdf]
Saving to: 'PYTHON PROGRAMMING NOTES.pdf'

PYTHON PROGRAMMING NOTES.pdf       100%[==============================================================>]   1.52M  1.66MB/s    in 0.9s

2023-01-10 04:55:27 (1.66 MB/s) - 'PYTHON PROGRAMMING NOTES.pdf' saved [1597251/1597251]

FINISHED --2023-01-10 04:55:27--
Total wall clock time: 2.0s
Downloaded: 2 files, 1.8M in 0.9s (1.94 MB/s)


To used to turn on the recursive retrieving of the link:
root@goorm:/workspace/Linx# wget -r https://static.realpython.com/python_cheat_sheet_v1.pdf
--2023-01-10 04:59:41--  https://static.realpython.com/python_cheat_sheet_v1.pdf
Resolving static.realpython.com (static.realpython.com)... 104.22.17.171, 172.67.43.55, 104.22.16.171, ...
Connecting to static.realpython.com (static.realpython.com)|104.22.17.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: 'static.realpython.com/python_cheat_sheet_v1.pdf'

static.realpython.com/python_cheat     [ <=>                                                           ] 274.94K  --.-KB/s    in 0.003s

2023-01-10 04:59:42 (93.4 MB/s) - 'static.realpython.com/python_cheat_sheet_v1.pdf' saved [281535]

FINISHED --2023-01-10 04:59:42--
Total wall clock time: 0.6s
Downloaded: 1 files, 275K in 0.003s (93.4 MB/s)

To download or mirror or copy an entire website for offline viewing:
root@goorm:/workspace/Linx#  wget --mirror --convert-links --adjust-extension --page-requisites --no-parent https://bugs.python.org/file47
781/Tutorial_EDIT.pdf
--2023-01-10 05:26:07--  https://bugs.python.org/file47781/Tutorial_EDIT.pdf
Resolving bugs.python.org (bugs.python.org)... 188.166.48.69
Connecting to bugs.python.org (bugs.python.org)|188.166.48.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 643652 (629K) [application/pdf]
Saving to: 'bugs.python.org/file47781/Tutorial_EDIT.pdf'

bugs.python.org/file47781/Tutorial 100%[==============================================================>] 628.57K   910KB/s    in 0.7s

2023-01-10 05:26:08 (910 KB/s) - 'bugs.python.org/file47781/Tutorial_EDIT.pdf' saved [643652/643652]

FINISHED --2023-01-10 05:26:08--
Total wall clock time: 1.4s
Downloaded: 1 files, 629K in 0.7s (910 KB/s)
Converted links in 0 files in 0 seconds.

Explanation of the various flags:

--mirror – Makes (among other things) the download recursive.
--convert-links – convert all the links (also to stuff like CSS stylesheets) to relative, so it will be suitable for offline viewing.
--adjust-extension – Adds suitable extensions to filenames (html or css) depending on their content-type.
--page-requisites – Download things like CSS style-sheets and images required to properly display the page offline.
--no-parent – When recursing do not ascend to the parent directory. It useful for restricting the download to only a portion of the site

(wget \
     --recursive \ # Download the whole site.
     --page-requisites \ # Get all assets/elements (CSS/JS/images).
     --adjust-extension \ # Save files with .html on the end.
     --span-hosts \ # Include necessary assets from offsite as well.
     --convert-links \ # Update links to still work in the static version.
     --restrict-file-names=windows \ # Modify filenames to work in Windows as well.
     --domains yoursite.com \ # Do not follow links outside this domain.
     --no-parent \ # Don't follow links outside the directory you pass in.
         yoursite.com/whatever/path # The URL to download)


CURL- To downloaded file on the local machine with the name provided in the parameters:
root@goorm:/workspace/Linx# curl -o lin_dw https://static.realpython.com/python_cheat_sheet_v1.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   745k      0 --:--:-- --:--:-- --:--:--  747k

To download the file and saves it with the same name as in the URL:
root@goorm:/workspace/Linx# curl -O https://static.realpython.com/python_cheat_sheet_v1.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   547k      0 --:--:-- --:--:-- --:--:--  546k

To control download speed(limits the upper bound of the rate of data transfer and keeps it around the given value in bytes):
root@goorm:/workspace/Linx# curl --limit-rate 1000K -O https://static.realpython.com/python_cheat_sheet_v1.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   529k      0 --:--:-- --:--:-- --:--:--  528k

To download multiple files:
root@goorm:/workspace/Linx# curl -O https://static.realpython.com/python_cheat_sheet_v1.pdf -O https://mrcet.com/downloads/digital_notes/C
SE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  274k    0  274k    0     0   516k      0 --:--:-- --:--:-- --:--:--  515k
100 1559k  100 1559k    0     0   951k      0  0:00:01  0:00:01 --:--:-- 1766k

