Installing Nginx:

hepzi@ubuntu:~$ sudo apt install nginx
[sudo] password for hepzi: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  systemd-hwe-hwdb
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 nginx-common nginx-core
Suggested packages:
  fcgiwrap nginx-doc
The following NEW packages will be installed:
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 nginx nginx-common nginx-core
0 upgraded, 9 newly installed, 0 to remove and 243 not upgraded.
Need to get 696 kB of archives.
After this operation, 2,395 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.3 [40.0 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.3 [11.9 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.3 [15.4 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.3 [13.7 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.3 [45.7 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.3 [72.8 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.3 [10.1 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.3 [482 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.3 [3,882 B]
Fetched 696 kB in 3s (203 kB/s)
Preconfiguring packages ...
Selecting previously unselected package nginx-common.
(Reading database ... 201829 files and directories currently installed.)
Preparing to unpack .../0-nginx-common_1.18.0-6ubuntu14.3_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../1-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.3_amd64.deb
 ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../2-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.3_amd
64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../3-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.3_amd6
4.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../4-libnginx-mod-mail_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../5-libnginx-mod-stream_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../6-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.3_amd64.d
eb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../7-nginx-core_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package nginx.
Preparing to unpack .../8-nginx_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.3) ...
Setting up nginx-common (1.18.0-6ubuntu14.3) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /li
b/systemd/system/nginx.service.
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.3) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.3) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...
Setting up nginx-core (1.18.0-6ubuntu14.3) ...
 * Upgrading binary nginx                                               [ OK ] 
Setting up nginx (1.18.0-6ubuntu14.3) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for ufw (0.36.1-4build1) ...

To display the version of Nginx:
hepzi@ubuntu:~$ nginx -v
nginx version: nginx/1.18.0 (Ubuntu)

To check the status:
hepzi@ubuntu:~$ sudo systemctl status nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset>
     Active: active (running) since Thu 2023-01-12 15:06:08 IST; 7min ago
       Docs: man:nginx(8)
    Process: 3797 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_proc>
    Process: 3798 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (>
   Main PID: 3893 (nginx)
      Tasks: 3 (limit: 2287)
     Memory: 5.3M
        CPU: 144ms
     CGroup: /system.slice/nginx.service
             ├─3893 "nginx: master process /usr/sbin/nginx -g daemon on; maste>
             ├─3896 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" ">
             └─3897 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" ">

Jan 12 15:06:08 ubuntu systemd[1]: Starting A high performance web server and >
Jan 12 15:06:08 ubuntu systemd[1]: Started A high performance web server and a>
lines 1-17/17 (END)

To display the available nginx server profile:
hepzi@ubuntu:~$ sudo ufw app list
Available applications:
  CUPS
  Nginx Full
  Nginx HTTP
  Nginx HTTPS
  
  
hepzi@ubuntu:~$ curl -4 icanhazip.com
122.161.213.1

To grant nginx access:
hepzi@ubuntu:~$ sudo ufw allow 'nginx http'
[sudo] password for hepzi: 
Rules updated
Rules updated (v6)

hepzi@ubuntu:~$ sudo ufw app list
Available applications:
  CUPS
  Nginx Full
  Nginx HTTP
  Nginx HTTPS
  

  
hepzi@ubuntu:~$ sudo mkdir -p /var/www/mywebsite.com/html/index.html
[sudo] password for hepzi: 

To create the directory:
hepzi@ubuntu:~$ sudo mkdir -p /var/www/mywebsite.com/html

To assign ownership:
hepzi@ubuntu:~$ sudo chown -R $USER:$USER /var/www/mywebsite.com/html

To grant read and execute permission:
hepzi@ubuntu:~$ sudo chmod -R 755 /var/www/mywebsite.com

hepzi@ubuntu:~$ sudo nano /var/www/mywebsite.com/html/index.html

To open the file:
hepzi@ubuntu:~$ nano index.html

hepzi@ubuntu:~$ cat index.html
<html>
    <head>
        <title>Welcome to mywebsite!</title>
    </head>
    <body>
        <h1>Success!  The mywebsite server block is working!</h1>
    </body>
</html>


hepzi@ubuntu:~$ sudo nano /etc/nginx/sites-available/mywebsite.com

hepzi@ubuntu:~$ cat /etc/nginx/sites-available/mywebsite.com
server {
        listen 80;
        listen [::]:80;

        root /var/www/mywebsite.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name mywebsite.com www.mywebsite.com;

        location / {
                try_files $uri $uri/ =404;
        }
}

hepzi@ubuntu:~$ ls /etc/nginx/
conf.d          koi-win            nginx.conf       sites-enabled
fastcgi.conf    mime.types         proxy_params     snippets
fastcgi_params  modules-available  scgi_params      uwsgi_params
koi-utf         modules-enabled    sites-available  win-utf


hepzi@ubuntu:~$ curl -I http://localhost
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Thu, 12 Jan 2023 17:35:55 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Thu, 12 Jan 2023 09:36:00 GMT
Connection: keep-alive
ETag: "63bfd480-264"
Accept-Ranges: bytes

To enable the file by creating the link:
hepzi@ubuntu:~$ sudo ln -s /etc/nginx/sites-available/mywebsite.com /etc/nginx/sites-enabled/

hepzi@ubuntu:~$ nano /etc/nginx/nginx.conf

Configuration:
hepzi@ubuntu:~$ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

To enable changes:
hepzi@ubuntu:~$ sudo systemctl restart nginx


Installing certbot:
hepzi@ubuntu:~$ sudo apt install certbot python3-certbot-nginx
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  systemd-hwe-hwdb
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  python3-acme python3-certbot python3-configargparse python3-configobj
  python3-icu python3-josepy python3-openssl python3-parsedatetime
  python3-requests-toolbelt python3-zope.component python3-zope.event
  python3-zope.hookable python3-zope.interface
Suggested packages:
  python-certbot-doc python3-certbot-apache python-acme-doc
  python-certbot-nginx-doc python-configobj-doc python-openssl-doc
  python3-openssl-dbg
The following NEW packages will be installed:
  certbot python3-acme python3-certbot python3-certbot-nginx
  python3-configargparse python3-configobj python3-icu python3-josepy
  python3-openssl python3-parsedatetime python3-requests-toolbelt
  python3-zope.component python3-zope.event python3-zope.hookable
  python3-zope.interface
0 upgraded, 15 newly installed, 0 to remove and 242 not upgraded.
Need to get 1,208 kB of archives.
After this operation, 6,435 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-openssl all 21.0.0-1 [45.2 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-josepy all 1.10.0-1 [22.0 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-requests-toolbelt all 0.9.1-1 [38.0 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-acme all 1.21.0-1 [36.3 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-configargparse all 1.5.3-1 [26.9 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-configobj all 5.0.6-5 [34.8 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-parsedatetime all 2.6-2 [32.9 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-zope.hookable amd64 5.1.0-1build1 [11.6 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-zope.interface amd64 5.4.0-1build1 [142 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-zope.event all 4.4-3 [8,180 B]
Get:11 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-zope.component all 4.3.0-3 [38.3 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-certbot all 1.21.0-1build1 [175 kB]
Get:13 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 certbot all 1.21.0-1build1 [21.3 kB]
Get:14 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python3-certbot-nginx all 1.21.0-1 [35.4 kB]
Get:15 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 python3-icu amd64 2.8.1-0ubuntu2 [540 kB]
Fetched 1,208 kB in 5s (233 kB/s)     
Preconfiguring packages ...
Selecting previously unselected package python3-openssl.
(Reading database ... 201924 files and directories currently installed.)
Preparing to unpack .../00-python3-openssl_21.0.0-1_all.deb ...
Unpacking python3-openssl (21.0.0-1) ...
Selecting previously unselected package python3-josepy.
Preparing to unpack .../01-python3-josepy_1.10.0-1_all.deb ...
Unpacking python3-josepy (1.10.0-1) ...
Selecting previously unselected package python3-requests-toolbelt.
Preparing to unpack .../02-python3-requests-toolbelt_0.9.1-1_all.deb ...
Unpacking python3-requests-toolbelt (0.9.1-1) ...
Selecting previously unselected package python3-acme.
Preparing to unpack .../03-python3-acme_1.21.0-1_all.deb ...
Unpacking python3-acme (1.21.0-1) ...
Selecting previously unselected package python3-configargparse.
Preparing to unpack .../04-python3-configargparse_1.5.3-1_all.deb ...
Unpacking python3-configargparse (1.5.3-1) ...
Selecting previously unselected package python3-configobj.
Preparing to unpack .../05-python3-configobj_5.0.6-5_all.deb ...
Unpacking python3-configobj (5.0.6-5) ...
Selecting previously unselected package python3-parsedatetime.
Preparing to unpack .../06-python3-parsedatetime_2.6-2_all.deb ...
Unpacking python3-parsedatetime (2.6-2) ...
Selecting previously unselected package python3-zope.hookable.
Preparing to unpack .../07-python3-zope.hookable_5.1.0-1build1_amd64.deb ...
Unpacking python3-zope.hookable (5.1.0-1build1) ...
Selecting previously unselected package python3-zope.interface.
Preparing to unpack .../08-python3-zope.interface_5.4.0-1build1_amd64.deb ...
Unpacking python3-zope.interface (5.4.0-1build1) ...
Selecting previously unselected package python3-zope.event.
Preparing to unpack .../09-python3-zope.event_4.4-3_all.deb ...
Unpacking python3-zope.event (4.4-3) ...
Selecting previously unselected package python3-zope.component.
Preparing to unpack .../10-python3-zope.component_4.3.0-3_all.deb ...
Unpacking python3-zope.component (4.3.0-3) ...
Selecting previously unselected package python3-certbot.
Preparing to unpack .../11-python3-certbot_1.21.0-1build1_all.deb ...
Unpacking python3-certbot (1.21.0-1build1) ...
Selecting previously unselected package certbot.
Preparing to unpack .../12-certbot_1.21.0-1build1_all.deb ...
Unpacking certbot (1.21.0-1build1) ...
Selecting previously unselected package python3-certbot-nginx.
Preparing to unpack .../13-python3-certbot-nginx_1.21.0-1_all.deb ...
Unpacking python3-certbot-nginx (1.21.0-1) ...
Selecting previously unselected package python3-icu.
Preparing to unpack .../14-python3-icu_2.8.1-0ubuntu2_amd64.deb ...
Unpacking python3-icu (2.8.1-0ubuntu2) ...
Setting up python3-configargparse (1.5.3-1) ...
Setting up python3-requests-toolbelt (0.9.1-1) ...
Setting up python3-parsedatetime (2.6-2) ...
Setting up python3-icu (2.8.1-0ubuntu2) ...
Setting up python3-zope.event (4.4-3) ...
Setting up python3-zope.interface (5.4.0-1build1) ...
Setting up python3-openssl (21.0.0-1) ...
Setting up python3-zope.hookable (5.1.0-1build1) ...
Setting up python3-configobj (5.0.6-5) ...
Setting up python3-josepy (1.10.0-1) ...
Setting up python3-zope.component (4.3.0-3) ...
Setting up python3-acme (1.21.0-1) ...
Setting up python3-certbot (1.21.0-1build1) ...
Setting up certbot (1.21.0-1build1) ...
Created symlink /etc/systemd/system/timers.target.wants/certbot.timer → /lib/sy
stemd/system/certbot.timer.
Setting up python3-certbot-nginx (1.21.0-1) ...
Processing triggers for man-db (2.10.2-1) ...


hepzi@ubuntu:~$ sudo add-apt-repository ppa:certbot/certbot
PPA publishes dbgsym, you may need to include 'main/debug' component
Repository: 'deb https://ppa.launchpadcontent.net/certbot/certbot/ubuntu/ jammy main'
Description:
The PPA has been DEPRECATED.

To get up to date instructions on how to get certbot for your systems, please see https://certbot.eff.org/docs/install.html.
More info: https://launchpad.net/~certbot/+archive/ubuntu/certbot
Adding repository.
Press [ENTER] to continue or Ctrl-c to cancel.^CAborted.

hepzi@ubuntu:~$ sudo nano /etc/nginx/sites-available/example.com
[sudo] password for hepzi: 

Obtaning SSL certificate:
hepzi@ubuntu:~$ sudo certbot --nginx -d example.com -d www.example.com
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel):abchh@gmail.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.3-September-21-2022.pdf. You must
agree in order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y
Account registered.
Requesting a certificate for example.com and www.example.com
